VITE_SUPABASE_PROJECT_ID="cyygmozjlziuutkjeeca"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN5eWdtb3pqbHppdXV0a2plZWNhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxNzY4NzIsImV4cCI6MjA3Nzc1Mjg3Mn0.qfbP41oJnNcYq5xhNspUxCCFWjOfXOA235w8TbUv76k"
VITE_SUPABASE_URL="https://cyygmozjlziuutkjeeca.supabase.co"
